WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="300" WindowStyle="None" Background="Transparent" ResizeMode="CanResizeWithGrip" WindowState="Normal" AllowsTransparency="True" Loaded="Window_Loaded" MinHeight="600" MinWidth="300" ShowInTaskbar="False">
    <Border CornerRadius="8" Background="#883E404F">
        <Grid>
            <Grid Height="37" VerticalAlignment="Top" MouseDown="Canvas_MouseDown" Background="#00000000">
                <Button x:Name="button1" Width="37" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Foreground="White" FontFamily="Segoe MDL2 Assets" FontWeight="Bold" OverridesDefaultStyle="True" Click="button1_Click" HorizontalAlignment="Right" Height="37" VerticalAlignment="Top" Padding="0,0,-1,0">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type ButtonBase}">
                            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" CornerRadius="8">
                                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Button.IsDefaulted" Value="True">
                                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>

                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" TargetName="border" Value="#88F44336"/>
                                    <Setter Property="BorderBrush" TargetName="border" Value="#88F44336"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" TargetName="border" Value="#66F44336"/>
                                    <Setter Property="BorderBrush" TargetName="border" Value="#662C628B"/>
                                </Trigger>
                                <Trigger Property="ToggleButton.IsChecked" Value="True">
                                    <Setter Property="Background" TargetName="border" Value="#22BCDDEE"/>
                                    <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" TargetName="border" Value="#22F4F4F4"/>
                                    <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                    <Ellipse HorizontalAlignment="Left" Height="12" VerticalAlignment="Top" Width="12" Fill="White" Margin="12.5,12.5,0,0"/>
                </Button>
            </Grid>
            <Label x:Name="label" Content="TODO" Canvas.Left="10" Canvas.Top="10" Width="100" FontSize="32" FontFamily="Microsoft NeoGothic" Margin="10,27,0,0" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Height="62" VerticalAlignment="Top"/>
            <Grid Canvas.Left="-10" Canvas.Top="-35" Height="48" VerticalAlignment="Bottom" Background="#FF3E404F">
                <Canvas Background="White" Height="1" VerticalAlignment="Bottom" Canvas.Left="10" Canvas.Top="10" Margin="10,0,34,10"/>
                <Button x:Name="button" Content="+" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" HorizontalAlignment="Right" Width="24" Height="24" VerticalAlignment="Bottom" Canvas.Left="266" Canvas.Top="14" Margin="0,0,10,10"/>
                <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="10,15,0,0" TextWrapping="Wrap" Text="Write your Events on Here..." VerticalAlignment="Top" Width="256" Background="{x:Null}" Foreground="White" BorderThickness="0" FocusManager.GotFocus="textBox_GotFocus"  FocusManager.LostFocus="textBox_LostFocus" CaretBrush="White"/>
            </Grid>


        </Grid>
    </Border>
</Window>
